{
  "name": "HealthPassportDashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:frontend\"",
    "build": "npm run build:server && npm run build:frontend",
    "preview": "vite preview",
    "dev:frontend": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build:frontend": "vite build",
    "build:server": "tsc -p server/tsconfig.json && cp server/schema.sql server/seed.sql dist/server/",
    "lint": "oxfmt --check src server && eslint \"src/**/*.{ts,tsx}\" \"server/**/*.ts\" -o lint-report.txt",
    "format": "oxfmt src server",
    "server": "tsx server/index.ts",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d db"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pg": "^8.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vitejs/plugin-react": "^6.0.0",
    "concurrently": "^10.0.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "oxfmt": "^0.2.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.7.0",
    "vite": "^8.0.0"
  }
}